.App {
  text-align: center;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  background-color: black;
  max-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: black;
}

.modal-container {
  background-color: black;
  max-width: 60%;
  max-height: 80%;
}

.donut-container {
  max-width: 95%;
  max-height: 95%;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.interactive-intro-donuts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2%;
  max-width: 60%;
  max-height: 60%;
}
.text-container {
  grid-row-start: 1;
  grid-row-end: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  color: whitesmoke;

}
.slider-container {
  width: 20rem;
  height: 20px;
}

#prelude-grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 40% 40% 10%;
}

#donut-one {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

#donut-two {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
}

#donut-three {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}

#donut-four {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 3;
}